00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t descriptor_list
000000dd t endpoint_config_table
000000e5 t device_descriptor
000000f7 t config1_descriptor
00000120 t rawhid_hid_report_desc
0000013c t string0
00000140 t string1
00000152 t string2
00000182 T __ctors_end
00000182 T __ctors_start
00000182 T __dtors_end
00000182 T __dtors_start
00000182 W __init
00000182 T __trampolines_end
00000182 T __trampolines_start
0000018e T __do_copy_data
000001a4 T __do_clear_bss
000001ac t .do_clear_bss_loop
000001ae t .do_clear_bss_start
000001b8 T __bad_interrupt
000001b8 W __vector_1
000001b8 W __vector_12
000001b8 W __vector_13
000001b8 W __vector_14
000001b8 W __vector_15
000001b8 W __vector_16
000001b8 W __vector_17
000001b8 W __vector_18
000001b8 W __vector_19
000001b8 W __vector_2
000001b8 W __vector_20
000001b8 W __vector_21
000001b8 W __vector_22
000001b8 W __vector_24
000001b8 W __vector_25
000001b8 W __vector_26
000001b8 W __vector_27
000001b8 W __vector_28
000001b8 W __vector_29
000001b8 W __vector_3
000001b8 W __vector_30
000001b8 W __vector_31
000001b8 W __vector_32
000001b8 W __vector_33
000001b8 W __vector_34
000001b8 W __vector_35
000001b8 W __vector_36
000001b8 W __vector_37
000001b8 W __vector_38
000001b8 W __vector_39
000001b8 W __vector_4
000001b8 W __vector_40
000001b8 W __vector_41
000001b8 W __vector_42
000001b8 W __vector_5
000001b8 W __vector_6
000001b8 W __vector_7
000001b8 W __vector_8
000001b8 W __vector_9
000001ba T main
00000380 T __vector_23
000003a2 t usb_wait_in_ready
000003ac T usb_init
000003da T usb_configured
000003e0 T usb_rawhid_send
000006e8 T __vector_10
00000756 T __vector_11
00000a30 T _exit
00000a30 W exit
00000a32 t __stop_program
00000a34 A __data_load_start
00000a34 T _etext
00000a54 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D b
00800108 D c
00800110 D d
00800118 D f
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B do_output
00800121 b count.1585
00800122 b usb_configuration
00800123 b rx_timeout_count
00800124 b tx_timeout_count
00800125 B buffer
00800165 B __bss_end
00800165 N _end
00810000 N __eeprom_end
